<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.thongke.ThongKeFragment" >
    <TextView
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#4a148c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THỐNG KÊ"
        android:gravity="center_horizontal"
        android:textSize="25dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginRight="20dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/tt" />

    <TextView
        android:textColor="#000063"
        android:layout_marginBottom="30dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Tổng thu"
        android:gravity="center_horizontal"
        android:textSize="25dp" />
</LinearLayout>


            <TextView
                android:textColor="#7f0000"
                android:layout_marginBottom="30dp"
                android:id="@+id/tienThu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số tiền"
                android:gravity="center_horizontal"
                android:textSize="30dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/tc" />
            <TextView
                android:textColor="#000063"
                android:layout_marginBottom="30dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Tổng chi"
                android:gravity="center_horizontal"
                android:textSize="25dp" />
            </LinearLayout>
            <TextView
                android:textColor="#7f0000"
                android:layout_marginBottom="30dp"
                android:id="@+id/tienChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số tiền"
                android:gravity="center_horizontal"
                android:textSize="30dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/cl" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:text="Còn lại"
                    android:textColor="#000063"
                    android:textSize="25dp" />
            </LinearLayout>
            <TextView
                android:textColor="#7f0000"
                android:id="@+id/tienConLai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số tiền"
                android:gravity="center_horizontal"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>